.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(153, 180, 202);
}

.input {
  margin-top: 30px;
  align-items: center;
}

.description {
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  background-color: rgba(254, 222, 179, 0.2);
  color: black;
  justify-content: center;
  align-items: inherit;
  align-content: center;
  width: 30em;
  margin-top: 30px;
}

.pContainer {
  text-transform: none;
  font-family: var(--font-mono);
  padding: 0.5rem;
  color: black;
}

.progress {
  margin-top: 15px;
}

.lineProgress {
  width: 8em;
}

.progress p {
  text-align: center;
  text-transform: none;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.salut {
  font-weight: 700;
  font-size: medium;
  padding-bottom: 1rem;
  color: black;
}

.card {
  border-radius: var(--border-radius);
  background: rgba(245, 222, 179, 0.171);
  border: 3px dotted rgba(245, 222, 179, 0.397);
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 30em;
  height: 20em;
  margin-top: 80px;
}

.card_active {
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  background: rgba(245, 222, 179, 0.171);
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 30em;
  height: 20em;
  margin-top: 80px;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: gray;
}

.card_active p {
  margin-top: 7em;
  text-align: center;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  color: darkslategrey;
}

.card p {
  margin-top: 7em;
  text-align: center;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  color: darkslategrey;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.thirteen:focus {
  outline: none;
}

.thirteen:hover {
  transform: scale(0.98);
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: 75px;
  width: 10rem;
  padding: 25px 10px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
  background-color: rgb(58, 72, 134);
}

.thirteen p {
  padding-left: 4em;
  padding-right: 4em;
  font-weight: 500;
  font-size: medium;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(to bottom right,
      rgba(var(--tile-start-rgb), 1),
      rgba(var(--tile-end-rgb), 1));
  background-clip: content-box;
}

.upload {
  background-color: rgb(58, 72, 134);
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: 65px;
  width: 10em;
  border-radius: 10px;
}


@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

.header {
  position: sticky;
  padding-left: 3em;
  width: 100%;
  background-color: rgb(48, 99, 143);
}

/* Tablet and Smaller Desktop */

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(3, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}